<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseover 이벤트 실습</title>
    <style>
        #wrap{
            width: 80%;
            margin: 0 auto;
            border: 3px solid red;
        }
        div > #box{
            margin: 0 auto;
            width: 20%;
            
            border-radius: 10px;
            background-color: rgba(120, 140, 120, 0.8);
            color: #fff;
            text-align: center;
            line-height: 200px;
        }

        .list{
            padding: 5px 30px;
            width: 20%;
            margin: 0 auto;
            border: 3px solid blue;
            border-radius: 10px;
        }
        
        .list > p{
            margin: 20px auto;
            width: 100%;
            height: 50px;
            background-color: #ccc;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box">마우스를 올려봐요!!</div>
        <div class="list"></div>
    </div>
    <script>
        let index = 1;
        const eventBox = document.querySelector('#box'); 
        const list = document.querySelector('.list');

        eventBox.onmouseover = ()=>{
            const p = document.createElement('p');
            p.textContent = `${index}번째 요소`;
            list.appendChild(p);
            index++;
        }
    </script>
</body>
</html>